{
  "configurations" : [
    {
      "id" : "E3187518-6F49-40CF-AC14-9C5936A14B48",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:UltimatePortfolio.xcodeproj",
      "identifier" : "52370D992CE522C800804D94",
      "name" : "UltimatePortfolio"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:UltimatePortfolio.xcodeproj",
        "identifier" : "522A5DEE2D667F2400D72572",
        "name" : "UltimatePortfolioTests"
      }
    }
  ],
  "version" : 1
}
